spring.application.name=product management system

spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=[postgresql username]
spring.datasource.password=[postgresql password]
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
